<?xml version="1.0"?>
<!--  Wednesday, April 03, 2019 18:21:52  -->

<Investigation
	Version="7020102"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables>
<Var
	RtName="P_Center"
	RtType="1"
	RtId="137669808"
	ValType="260">
<Obj
	Type="6"
	Val="320,240"
/>
</Var>
<Var
	RtName="P_Hours"
	RtType="1"
	RtId="137666816"
	ValType="260">
<Obj
	Type="6"
	Val="256.35687255859375,215.21568298339844"
/>
</Var>
<Var
	RtName="P_Minutes"
	RtType="1"
	RtId="137669632"
	ValType="260">
<Obj
	Type="6"
	Val="187.04545593261719,315.92727661132812"
/>
</Var>
<Var
	RtName="Hour"
	RtType="1"
	RtId="137667168"
	ValType="258">
<Obj
	Type="3"
	Val="9"
/>
</Var>
<Var
	RtName="Minute"
	RtType="1"
	RtId="137669984"
	ValType="258">
<Obj
	Type="3"
	Val="40"
/>
</Var>
<Var
	RtName="S_Time"
	RtType="1"
	RtId="137679488"
	ValType="259">
<Obj
	Type="4"
	Val="9:40"
/>
</Var>
</Variables>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="172886880"
/>
<FileIo
	RtId="172888464"
/>
<FileIo
	RtId="172885296"
/>
<FileIo
	RtId="172891632"
/>
<FileIo
	RtId="172890048"
/>
<FileIo
	RtId="172883184"
/>
<FileIo
	RtId="172893216"
/>
<FileIo
	RtId="172883712"
/>
<FileIo
	RtId="172888992"
/>
<FileIo
	RtId="172889520"
/>
</FileIoMgr>
<SerialIoMgr
/>
<UdpIoMgr
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="137968832"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="173007936"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="5"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="0"
	WndPosTop="0"
	WndPosRight="662"
	WndPosBottom="557"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	bLogImages="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlock\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="1000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="173826064"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="174037152"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="32.086899995803833"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 32.09"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="171973888"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
<ImgSrc
	FileSeqDir="..\..\..\ProyectsRoboticVision\H06_Clocks\Images01"
	FileSeqPrefix="Clocks"
	FileSeqExt="bmp"
	FileSeqStartIndex="0"
	FileSeqEndIndex="-1"
	FileSeqDelay="30"
	FileSeqCurrentIndex="2"
	FileSeqNameFormat="1"
	SoRtId="173007936"
/>
<Image
	Width="640"
	Height="480"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="137670864"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="173093616"
	ParentInstr="173007936"
	InstrType="4"
	Collapsed="0"
	ParentSo="173007936"
/>
<Instruction
	RtName="Center"
	RtType="5"
	RtId="171974720"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="1"
	Interpolate="1"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="325"
	HdrLocY="235"
	WriteChanges="0"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="173007936"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="2">
<Val
	Size="1"
	Value="(320,240)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="2">
<Val
	Size="1"
	Value="(320,240)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="137667344"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Hours"
	RtType="5"
	RtId="171975968"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="134219776"
	Interpolate="1"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="325"
	HdrLocY="235"
	WriteChanges="1"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="173007936"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="3"
	Value="(320,240),(295,295),(288,170)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="3"
	Value="(320,240),(295,295),(288,170)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="173484208"
	ParentInstr="171975968"
	InstrType="18"
	Collapsed="0"
	SoRtId="171975968"
	Tag="Clock_without_Reference-Hours-prepA"
	ImgProcId="_CIpeThresholdExtr_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold"
	RtType="2"
	RtId="172702704"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="128"
/>
</id0>
<id1
	RtName="below value"
	RtType="2"
	RtId="172705744"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="above value"
	RtType="2"
	RtId="172707872"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="173483888"
	ParentInstr="171975968"
	InstrType="19"
	Collapsed="1"
	SoRtId="171975968"
	Tag="Clock_without_Reference-Hours-algA"
	ImgProcId="_CIpeConnectivityMaskBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="173891456"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="175198784"
	ConnVar="137666816"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="256.35687255859375,215.21568298339844"
/>
<Annot
	Type="1"
	X="335"
	Y="292"
	Clr="0"
	Text="centroid[0]: (256.36, 215.22)"
	Display="1"
	Highlight="0"
	So="173007936">
<Coord
	Size="2"
	Value="256.357,215.216"
/>
</Annot>
</id1>
<id2
	RtId="175199616"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(256.35687255859375,215.21568298339844)"
/>
</Obj>
<Annot
	Type="7"
	X="335"
	Y="309"
	Clr="0"
	Text="centroid[]: ((256.36, 215.22), ...) [1]"
	Display="1"
	Highlight="0"
	So="173007936">
<Coord
	Size="2"
	Value="256.357,215.216"
/>
</Annot>
</id2>
<id3
	RtId="175200448"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="255"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((255.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="175201280"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="20"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((20.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="175202112"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="20"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((20.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="175202944"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="68.87005615234375"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((68.87), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="175203776"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="175204608"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(247,206)"
/>
</Obj>
<Annot
	Type="7"
	X="328"
	Y="284"
	Clr="0"
	Text="bbox tl[]: ((247.00, 206.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="173007936">
<Coord
	Size="2"
	Value="247,206"
/>
</Annot>
</id8>
<id9
	RtId="175205440"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(266,225)"
/>
</Obj>
<Annot
	Type="7"
	X="343"
	Y="334"
	Clr="0"
	Text="bbox br[]: ((266.00, 225.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="173007936">
<Coord
	Size="2"
	Value="266,225"
/>
</Annot>
</id9>
<id10
	RtId="175206272"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="2.1943717002868652"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((2.19), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="175207104"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="10.779906272888184"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((10.78), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="175207936"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="23.655120849609375"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((23.66), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="175208768"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0.67559927701950073"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.68), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="175213840"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="175214672"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="175212176"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="175209680"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="175213008"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="172706960"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="172708176"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="172708480"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="250"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="137479824"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="300"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="175223056"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="175220928"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="175223968"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="175220016"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="175223360"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id8>
<id9
	RtName="remove blobs touching border"
	RtType="2"
	RtId="175223664"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="175220320"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="175220624"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="175218192"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="175224272"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="175218800"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="175224576"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="175224880"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="175221840"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id18>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="137671040"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Minutes"
	RtType="5"
	RtId="175226016"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="134219776"
	Interpolate="1"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="326"
	HdrLocY="234"
	WriteChanges="1"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="173007936"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="3"
	Value="(321,239),(415,357),(420,115)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="3"
	Value="(321,239),(415,357),(420,115)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepB"
	RtType="5"
	RtId="173485808"
	ParentInstr="175226016"
	InstrType="18"
	Collapsed="0"
	SoRtId="175226016"
	Tag="Clock_without_Reference-Minutes-prepB"
	ImgProcId="_CIpeThresholdExtr_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold"
	RtType="2"
	RtId="175225184"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="128"
/>
</id0>
<id1
	RtName="below value"
	RtType="2"
	RtId="175222144"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="above value"
	RtType="2"
	RtId="175225488"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algB"
	RtType="5"
	RtId="173487728"
	ParentInstr="175226016"
	InstrType="19"
	Collapsed="0"
	SoRtId="175226016"
	Tag="Clock_without_Reference-Minutes-algB"
	ImgProcId="_CIpeConnectivityMaskBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="175210512"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="175211344"
	ConnVar="137669632"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="187.04545593261719,315.92727661132812"
/>
<Annot
	Type="1"
	X="337"
	Y="68"
	Clr="0"
	Text="centroid[0]: (187.05, 315.93)"
	Display="1"
	Highlight="1"
	So="173007936">
<Coord
	Size="2"
	Value="187.045,315.927"
/>
</Annot>
</id1>
<id2
	RtId="175215504"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(187.04545593261719,315.92727661132812)"
/>
</Obj>
<Annot
	Type="7"
	X="337"
	Y="85"
	Clr="0"
	Text="centroid[]: ((187.05, 315.93), ...) [1]"
	Display="1"
	Highlight="0"
	So="173007936">
<Coord
	Size="2"
	Value="187.045,315.927"
/>
</Annot>
</id2>
<id3
	RtId="175216336"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="110"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((110.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="175788352"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="13"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((13.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="175787520"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="15"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((15.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="175798336"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="45.455844879150391"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((45.46), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="175789184"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="175792512"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(181,309)"
/>
</Obj>
<Annot
	Type="7"
	X="331"
	Y="99"
	Clr="0"
	Text="bbox tl[]: ((181.00, 309.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="173007936">
<Coord
	Size="2"
	Value="181,309"
/>
</Annot>
</id8>
<id9
	RtId="175790016"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(193,323)"
/>
</Obj>
<Annot
	Type="7"
	X="343"
	Y="124"
	Clr="0"
	Text="bbox br[]: ((193.00, 323.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="173007936">
<Coord
	Size="2"
	Value="193,323"
/>
</Annot>
</id9>
<id10
	RtId="175801664"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="2.2519207000732422"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((2.25), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="175790848"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="6.9890766143798828"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((6.99), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="175797504"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="15.738845825195312"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((15.74), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="175791680"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0.66899532079696655"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.67), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="175795008"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="175793344"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="175794176"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="175795840"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="175796672"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="175221232"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="175217888"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="175218496"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="90"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="175221536"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="130"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="175219408"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="175219104"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="175219712"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="175222448"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="175222752"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id8>
<id9
	RtName="remove blobs touching border"
	RtType="2"
	RtId="175804912"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="175806128"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="175803392"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="175805216"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="175804608"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="175809776"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="175805520"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="175805824"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="175803088"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id18>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="137682304"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="TimeCalculation"
	RtType="5"
	RtId="173186608"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="// Variable declaration:&#xD;	var Center_X, Center_Y, Minutes_X, Minutes_Y, Hours_X, Hours_Y, Hour, Minute, HRS, MN;&#xD;	var AdjacentCue_Hours, Hypotenuse_Hours, Angle_Hours;&#xD;	var AdjacentCue_Minutes, Hypotenuse_Minutes, Angle_Minutes;&#xD;&#xD;// Obtain individual coordinates from the points:&#xD;	// Center Coordinates:&#xD;		Center_X = Vars.P_Center.x;&#xD;		Center_Y = Vars.P_Center.y;&#xD;	// Hours Coordinates:&#xD;		Hours_X = Vars.P_Hours.x;&#xD;		Hours_Y = Vars.P_Hours.y;&#xD;	// Minutes Coordinates:&#xD;		Minutes_X = Vars.P_Minutes.x;&#xD;		Minutes_Y = Vars.P_Minutes.y;&#xD;&#xD;// Obtain Adjacent Cue and Hypotenuse &#xD;	// Hours:&#xD;		AdjacentCue_Hours = Math.abs( Hours_Y - Center_Y );&#xD;		Hypotenuse_Hours  = Math.sqrt( Math.pow( Hours_X - Center_X, 2 ) + Math.pow( AdjacentCue_Hours, 2 ) );&#xD;		Angle_Hours = Math.acos( AdjacentCue_Hours / Hypotenuse_Hours );&#xD;	// Minutes:&#xD;		AdjacentCue_Minutes = Math.abs( Minutes_Y - Center_Y );&#xD;		Hypotenuse_Minutes  = Math.sqrt( Math.pow( Minutes_X - Center_X, 2 ) + Math.pow( AdjacentCue_Minutes, 2 ) );&#xD;		Angle_Minutes = Math.acos( AdjacentCue_Minutes / Hypotenuse_Minutes );&#xD;&#xD;// Identify the quadrant:&#xD;	// Hours:&#xD;		if ( Hours_X &lt;= 320 &amp;&amp; Hours_Y &lt;= 240 )&#xD;			Angle_Hours = 2 * Math.PI - Angle_Hours;&#xD;		else if ( Hours_X &gt;= 320 &amp;&amp; Hours_Y &lt;= 240 )&#xD;			Angle_Hours = Angle_Hours;&#xD;		else if ( Hours_X &lt;= 320 &amp;&amp; Hours_Y &gt;= 240 )&#xD;			Angle_Hours =  Math.PI + Angle_Hours;&#xD;		else&#xD;			Angle_Hours =  Math.PI - Angle_Hours;&#xD;	// Minutes:&#xD;		if ( Minutes_X &lt;= 320 &amp;&amp; Minutes_Y &lt;= 240 )&#xD;			Angle_Minutes = 2 * Math.PI - Angle_Minutes;&#xD;		else if ( Minutes_X &gt;= 320 &amp;&amp; Minutes_Y &lt;= 240 ) &#xD;			Angle_Minutes = Angle_Minutes;&#xD;		else if ( Minutes_X &lt;= 320 &amp;&amp; Minutes_Y &gt;= 240 ) &#xD;			Angle_Minutes =  Math.PI + Angle_Minutes;&#xD;		else&#xD;			Angle_Minutes =  Math.PI - Angle_Minutes;&#xD;&#xD;// Calculate the time:&#xD;	Vars.Hour    = Math.floor( Angle_Hours    / 0.5236 );&#xD;	Vars.Minute = Math.floor( Angle_Minutes / 0.1047 );&#xD;	&#xD;// Export to String:&#xD;	Vars.S_Time = Vars.Hour + &quot;:&quot; + Vars.Minute;">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_CAnnotText_"
	RtName="Time"
	RtType="5"
	RtId="173092256"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="Clock_without_Reference-Time">
<Inputs>
<id0
	RtId="173824624"
	Connected="0">
<Obj
	Type="6"
	Val="600,400"
/>
</id0>
<id1
	RtId="173820544"
	Connected="137679488">
<Obj
	Type="4"
	Val="Text label"
/>
</id1>
<id2
	RtId="173824864"
	Connected="0">
<Obj
	Type="3"
	Val="69"
/>
</id2>
<id3
	RtId="173825824"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id3>
</Inputs>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="173097424"
	ParentInstr="173007936"
	InstrType="5"
	Collapsed="0"
	ParentSo="173007936"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="137968832"
/>
</Children>
</Branch>
<Branch
	Parent="137968832">
<Children>
<Child
	Id="173007936"
/>
</Children>
</Branch>
<Branch
	Parent="173007936">
<Children>
<Child
	Id="173093616"
/>
<Child
	Id="171974720"
/>
<Child
	Id="171975968"
/>
<Child
	Id="175226016"
/>
<Child
	Id="173186608"
/>
<Child
	Id="173092256"
/>
<Child
	Id="173097424"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched
/>
</Investigation>