<?xml version="1.0"?>
<!--  Wednesday, March 06, 2019 19:06:55  -->

<Investigation
	Version="7020102"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables>
<Var
	RtName="Centroids"
	RtType="1"
	RtId="167240896"
	ValType="516">
<Obj
	Type="4100">
<Val
	Size="12"
	Value="(254.546142578125,281.00564575195312),(256.5703125,166.94219970703125),(275.15457153320312,374.43576049804687),(360.24407958984375,139.62796020507812),(360.29095458984375,430.32369995117187),(373.94735717773437,238.47166442871094),(383.83428955078125,364.62234497070312),(451.0360107421875,166.24600219726562),(494.05795288085937,413.63363647460937),(503.81610107421875,69.980842590332031),(518.09539794921875,306.43511962890625),(545.5506591796875,189.67495727539062)"
/>
</Obj>
</Var>
<Var
	RtName="Count"
	RtType="1"
	RtId="167235088"
	ValType="258">
<Obj
	Type="3"
	Val="12"
/>
</Var>
<Var
	RtName="LineStart"
	RtType="1"
	RtId="167232448"
	ValType="260">
<Obj
	Type="6"
	Val="254.546142578125,281.00564575195312"
/>
</Var>
<Var
	RtName="LineEnd"
	RtType="1"
	RtId="167235968"
	ValType="260">
<Obj
	Type="6"
	Val="256.5703125,166.94219970703125"
/>
</Var>
<Var
	RtName="Distance"
	RtType="1"
	RtId="167236144"
	ValType="514">
<Obj
	Type="4098">
<Val
	Size="23"
	Value="114.08140509090615,208.32415235288511,249.74972964899041,290.69574352541576,192.33746609996234,126.53752657989237,209.44986202729251,251.10063540087671,343.79130908246236,236.88504268754326,119.94468259182067,352.8024824593482,95.573088937585169,86.708625619063213,89.517046723788013,84.463965447294783,353.43874073348871,85.559228207113577,78.713710716866018,84.730869291958399,84.711765816932783,84.757073266326032,95.759192747726402"
/>
</Obj>
</Var>
<Var
	RtName="MinimumDistance"
	RtType="1"
	RtId="167236496"
	ValType="258">
<Obj
	Type="3"
	Val="114.08140509090615"
/>
</Var>
</Variables>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="180077984"
/>
<FileIo
	RtId="180079040"
/>
<FileIo
	RtId="180069536"
/>
<FileIo
	RtId="180074288"
/>
<FileIo
	RtId="180079568"
/>
<FileIo
	RtId="180080624"
/>
<FileIo
	RtId="180081152"
/>
<FileIo
	RtId="180069008"
/>
<FileIo
	RtId="180065840"
/>
<FileIo
	RtId="180067424"
/>
</FileIoMgr>
<SerialIoMgr
/>
<UdpIoMgr
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="179080352"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="180275488"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="5"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="127"
	WndPosTop="12"
	WndPosRight="789"
	WndPosBottom="569"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	bLogImages="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlock\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	nFtpLogCurIndex="0"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="1000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="180622736"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="179915648"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="32.659900009632111"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 32.66"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="181325936"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
<ImgSrc
	FileSeqDir="..\..\..\ProyectsRoboticVision\H05_LineSegment\Set2"
	FileSeqPrefix="Pieza"
	FileSeqExt="bmp"
	FileSeqStartIndex="0"
	FileSeqEndIndex="-1"
	FileSeqDelay="30"
	FileSeqCurrentIndex="4"
	FileSeqNameFormat="1"
	SoRtId="180275488"
/>
<Image
	Width="640"
	Height="480"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="167236672"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="180298608"
	ParentInstr="180275488"
	InstrType="4"
	Collapsed="0"
	ParentSo="180275488"
/>
<Instruction
	RtName="Filter"
	RtType="5"
	RtId="181326768"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="0"
	RoiLocked="1"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="1"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="180275488"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="181330336"
	ParentInstr="181326768"
	InstrType="18"
	Collapsed="0"
	SoRtId="181326768"
	Tag="LineSegment_DistanceV2-Filter-prepA"
	ImgProcId="_CIpeThresholdExtr_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold"
	RtType="2"
	RtId="180208160"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="100"
/>
</id0>
<id1
	RtName="below value"
	RtType="2"
	RtId="180205728"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="above value"
	RtType="2"
	RtId="180208768"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id2>
</Params>
</Preprocessor>
<Preprocessor
	PreprocIndex="1"
	RtName="prepB"
	RtType="5"
	RtId="181330656"
	ParentInstr="181326768"
	InstrType="18"
	Collapsed="0"
	SoRtId="181326768"
	Tag="LineSegment_DistanceV2-Filter-prepB"
	ImgProcId="_CIpeMonoErode_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="execute times"
	RtType="2"
	RtId="180209376"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="2"
/>
</id0>
</Params>
</Preprocessor>
<Preprocessor
	PreprocIndex="2"
	RtName="prepC"
	RtType="5"
	RtId="181328736"
	ParentInstr="181326768"
	InstrType="18"
	Collapsed="0"
	SoRtId="181326768"
	Tag="LineSegment_DistanceV2-Filter-prepC"
	ImgProcId="_CIpeMonoDilate_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="execute times"
	RtType="2"
	RtId="180209984"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="2"
/>
</id0>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="181331296"
	ParentInstr="181326768"
	InstrType="19"
	Collapsed="1"
	SoRtId="181326768"
	Tag="LineSegment_DistanceV2-Filter-algA"
	ImgProcId="_CIpeConnectivityBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="182342224"
	ConnVar="167235088"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="12"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 12.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="182343056"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="254.546142578125,281.00564575195312"
/>
<Annot
	Type="1"
	X="337"
	Y="224"
	Clr="0"
	Text="centroid[0]: (254.55, 281.01)"
	Display="1"
	Highlight="0"
	So="180275488">
<Coord
	Size="2"
	Value="254.546,281.006"
/>
</Annot>
</id1>
<id2
	RtId="182343888"
	ConnVar="167240896"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="12"
	Value="(254.546142578125,281.00564575195312),(256.5703125,166.94219970703125),(275.15457153320312,374.43576049804687),(360.24407958984375,139.62796020507812),(360.29095458984375,430.32369995117187),(373.94735717773437,238.47166442871094),(383.83428955078125,364.62234497070312),(451.0360107421875,166.24600219726562),(494.05795288085937,413.63363647460937),(503.81610107421875,69.980842590332031),(518.09539794921875,306.43511962890625),(545.5506591796875,189.67495727539062)"
/>
</Obj>
<Annot
	Type="7"
	X="337"
	Y="241"
	Clr="0"
	Text="centroid[]: ((254.55, 281.01), ...) [12]"
	Display="1"
	Highlight="1"
	So="180275488">
<Coord
	Size="24"
	Value="254.546,281.006,256.57,166.942,275.155,374.436,360.244,139.628,360.291,430.324,373.947,238.472,383.834,364.622,451.036,166.246,494.058,413.634,503.816,69.9808,518.095,306.435,545.551,189.675"
/>
</Annot>
</id2>
<id3
	RtId="182344720"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="12"
	Value="531,519,537,508,519,494,519,500,535,522,524,523"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((531.00), ...) [12]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="182345552"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="12"
	Value="26,26,27,26,27,25,27,25,27,27,26,26"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((26.00), ...) [12]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="182346384"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="12"
	Value="26,25,26,26,26,25,25,25,26,25,26,26"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((26.00), ...) [12]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="182347216"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="12"
	Value="87.597976684570313,85.597976684570313,89.012191772460938,86.426406860351563,87.254837036132813,84.769554138183594,86.426406860351563,84.769554138183594,89.012191772460938,87.597976684570313,87.012191772460938,87.012191772460938"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((87.60), ...) [12]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="182348048"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="12"
	Value="0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((0.00), ...) [12]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="182348880"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="12"
	Value="(242,269),(244,155),(262,362),(348,127),(347,418),(362,226),(371,353),(439,154),(481,401),(491,58),(506,294),(533,177)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="2"
	Clr="0"
	Text="bbox tl[]: ((242.00, 269.00), ...) [12]"
	Display="1"
	Highlight="0"
	So="180275488">
<Coord
	Size="24"
	Value="242,269,244,155,262,362,348,127,347,418,362,226,371,353,439,154,481,401,491,58,506,294,533,177"
/>
</Annot>
</id8>
<id9
	RtId="182349712"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="12"
	Value="(267,294),(269,179),(288,387),(373,152),(373,443),(386,250),(397,377),(463,178),(507,426),(517,82),(531,319),(558,202)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="19"
	Clr="0"
	Text="bbox br[]: ((267.00, 294.00), ...) [12]"
	Display="1"
	Highlight="0"
	So="180275488">
<Coord
	Size="24"
	Value="267,294,269,179,288,387,373,152,373,443,386,250,397,377,463,178,507,426,517,82,531,319,558,202"
/>
</Annot>
</id9>
<id10
	RtId="182350544"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="12"
	Value="1.1072007417678833,1.1333403587341309,1.0844143629074097,1.0881550312042236,1.090707540512085,1.0999352931976318,1.1117174625396729,1.1132948398590088,1.0803756713867187,1.0884345769882202,1.107365608215332,1.1052523851394653"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((1.11), ...) [12]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="182351376"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="12"
	Value="21.899494171142578,21.399494171142578,22.253047943115234,21.606601715087891,21.813709259033203,21.192388534545898,21.606601715087891,21.192388534545898,22.253047943115234,21.899494171142578,21.753047943115234,21.753047943115234"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((21.90), ...) [12]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="182352208"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="12"
	Value="24.247135162353516,24.252910614013672,24.131525039672852,23.511333465576172,23.792377471923828,23.31025505065918,24.020437240600586,23.593376159667969,24.041650772094727,23.836166381835938,24.088579177856445,24.042608261108398"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((24.25), ...) [12]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="182353040"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="12"
	Value="0.86959338188171387,0.89012342691421509,0.85169708728790283,0.85463500022888184,0.85663968324661255,0.86388713121414185,0.87314087152481079,0.87437969446182251,0.84852504730224609,0.8548545241355896,0.86972296237945557,0.86806315183639526"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.87), ...) [12]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="182355616"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="12"
	Value="0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [12]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="182359776"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="12"
	Value="0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [12]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="182358112"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="12"
	Value="0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [12]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="182360608"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="12"
	Value="0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [12]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="182353952"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="12"
	Value="0,0,0,0,0,0,0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [12]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="179111344"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="179113776"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="179114080"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="100"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="179111648"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="3000"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="179113168"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="179114384"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="179112256"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="179110736"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="179111040"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="50"
/>
</id8>
<id9
	RtName="remove blobs touching border"
	RtType="2"
	RtId="182365200"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="182367936"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="182369152"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="182364896"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="21"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="182364592"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="182363072"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="182368544"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="182363376"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="182363680"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id18>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="167246000"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Code"
	RtType="5"
	RtId="180390640"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="var i;&#xD;var j;&#xD;&#xD;Vars.LineStart.x = Vars.Centroids[0][0];&#xD;Vars.LineEnd.x  = Vars.Centroids[1][0];&#xD;Vars.LineStart.y = Vars.Centroids[0][1];&#xD;Vars.LineEnd.y  = Vars.Centroids[1][1];&#xD;&#xD;if( Vars.Count &gt; 1)&#xD;{&#xD;	for( i=0; i&lt;Vars.Count-1; i++)&#xD;	{&#xD;		Vars.Distance[i] = Math.sqrt( (Math.pow(Vars.Centroids[i+1][0]-Vars.Centroids[i][0], 2)) + (Math.pow(Vars.Centroids[i+1][1]-Vars.Centroids[i][1], 2)) );&#xD;	}&#xD;	Vars.MinimumDistance = Vars.Distance[0];&#xD;	for( i=0; i&lt;Vars.Count-1; i++)&#xD;	{&#xD;		if(  (Vars.Distance[i] &lt; Vars.MinimumDistance))&#xD;		{&#xD;			Vars.LineStart.x = Vars.Centroids[i][0];&#xD;			Vars.LineEnd.x  = Vars.Centroids[i+1][0];&#xD;			Vars.LineStart.y = Vars.Centroids[i][1];&#xD;			Vars.LineEnd.y  = Vars.Centroids[i+1][1];&#xD;			Vars.MinimumDistance = Vars.Distance[i];&#xD;		}&#xD;	}&#xD;}&#xD;else&#xD;{&#xD;	Vars.LineStart.x = 0;&#xD;	Vars.LineEnd.x  = 0;&#xD;	Vars.LineStart.y = 0;&#xD;	Vars.LineEnd.y  = 0;&#xD;}">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_CAnnotSegment_"
	RtName="Line"
	RtType="5"
	RtId="180296432"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="LineSegment_DistanceV2-Line">
<Inputs>
<id0
	RtId="179923392"
	Connected="167232448">
<Obj
	Type="6"
	Val="0,0"
/>
</id0>
<id1
	RtId="179928672"
	Connected="167235968">
<Obj
	Type="6"
	Val="0,0"
/>
</id1>
<id2
	RtId="179922912"
	Connected="0">
<Obj
	Type="4"
	Val="Segment label"
/>
</id2>
<id3
	RtId="179923632"
	Connected="0">
<Obj
	Type="3"
	Val="255"
/>
</id3>
</Inputs>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="180301328"
	ParentInstr="180275488"
	InstrType="5"
	Collapsed="0"
	ParentSo="180275488"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="179080352"
/>
</Children>
</Branch>
<Branch
	Parent="179080352">
<Children>
<Child
	Id="180275488"
/>
</Children>
</Branch>
<Branch
	Parent="180275488">
<Children>
<Child
	Id="180298608"
/>
<Child
	Id="181326768"
/>
<Child
	Id="180390640"
/>
<Child
	Id="180296432"
/>
<Child
	Id="180301328"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched
/>
</Investigation>