<?xml version="1.0"?>
<!--  Wednesday, March 06, 2019 16:45:13  -->

<Investigation
	Version="7020102"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables>
<Var
	RtName="Centroids"
	RtType="1"
	RtId="166059488"
	ValType="516">
<Obj
	Type="4100">
<Val
	Size="6"
	Value="(160.66603088378906,50.592029571533203),(189.22900390625,140.38168334960937),(211.81951904296875,225.99632263183594),(281.70599365234375,179.76596069335938),(287.35488891601562,45.918670654296875),(367.62384033203125,127.31192779541016)"
/>
</Obj>
</Var>
<Var
	RtName="Count"
	RtType="1"
	RtId="166053504"
	ValType="258">
<Obj
	Type="3"
	Val="6"
/>
</Var>
<Var
	RtName="LineStart"
	RtType="1"
	RtId="166054032"
	ValType="260">
<Obj
	Type="6"
	Val="281.70599365234375,179.76596069335938"
/>
</Var>
<Var
	RtName="LineEnd"
	RtType="1"
	RtId="166054208"
	ValType="260">
<Obj
	Type="6"
	Val="287.35488891601562,45.918670654296875"
/>
</Var>
</Variables>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="178676608"
/>
<FileIo
	RtId="178673968"
/>
<FileIo
	RtId="178670800"
/>
<FileIo
	RtId="178677136"
/>
<FileIo
	RtId="178669744"
/>
<FileIo
	RtId="178670272"
/>
<FileIo
	RtId="178674496"
/>
<FileIo
	RtId="178675024"
/>
<FileIo
	RtId="178675552"
/>
<FileIo
	RtId="178676080"
/>
</FileIoMgr>
<SerialIoMgr
/>
<UdpIoMgr
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="177914800"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="179254608"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="5"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="127"
	WndPosTop="12"
	WndPosRight="789"
	WndPosBottom="569"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	bLogImages="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlock\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	nFtpLogCurIndex="0"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="1000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="179463456"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="179889824"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="31.897000014781952"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 31.90"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="179890656"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
<ImgSrc
	FileSeqDir="..\..\..\ProyectsRoboticVision\H05_LineSegment\Set1"
	FileSeqPrefix="Anillos"
	FileSeqExt="bmp"
	FileSeqStartIndex="0"
	FileSeqEndIndex="-1"
	FileSeqDelay="30"
	FileSeqCurrentIndex="3"
	FileSeqNameFormat="1"
	SoRtId="179254608"
/>
<Image
	Width="640"
	Height="480"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="166060016"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="179126144"
	ParentInstr="179254608"
	InstrType="4"
	Collapsed="0"
	ParentSo="179254608"
/>
<Instruction
	RtName="Filter"
	RtType="5"
	RtId="179892352"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="0"
	RoiLocked="1"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="1"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="179254608"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="180090288"
	ParentInstr="179892352"
	InstrType="18"
	Collapsed="0"
	SoRtId="179892352"
	Tag="LineSegment_X_Axis-Filter-prepA"
	ImgProcId="_CIpeThresholdExtr_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold"
	RtType="2"
	RtId="179035744"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="127"
/>
</id0>
<id1
	RtName="below value"
	RtType="2"
	RtId="179036048"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="above value"
	RtType="2"
	RtId="179034528"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id2>
</Params>
</Preprocessor>
<Preprocessor
	PreprocIndex="1"
	RtName="prepB"
	RtType="5"
	RtId="180089968"
	ParentInstr="179892352"
	InstrType="18"
	Collapsed="0"
	SoRtId="179892352"
	Tag="LineSegment_X_Axis-Filter-prepB"
	ImgProcId="_CIpeMonoErode_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="execute times"
	RtType="2"
	RtId="179035136"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="2"
/>
</id0>
</Params>
</Preprocessor>
<Preprocessor
	PreprocIndex="2"
	RtName="prepC"
	RtType="5"
	RtId="180091568"
	ParentInstr="179892352"
	InstrType="18"
	Collapsed="0"
	SoRtId="179892352"
	Tag="LineSegment_X_Axis-Filter-prepC"
	ImgProcId="_CIpeMonoDilate_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="execute times"
	RtType="2"
	RtId="179037264"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="2"
/>
</id0>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="180090608"
	ParentInstr="179892352"
	InstrType="19"
	Collapsed="1"
	SoRtId="179892352"
	Tag="LineSegment_X_Axis-Filter-algA"
	ImgProcId="_CIpeConnectivityBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="179896032"
	ConnVar="166053504"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="6"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 6.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="181105232"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="160.66603088378906,50.592029571533203"
/>
<Annot
	Type="1"
	X="337"
	Y="224"
	Clr="0"
	Text="centroid[0]: (160.67, 50.59)"
	Display="1"
	Highlight="0"
	So="179254608">
<Coord
	Size="2"
	Value="160.666,50.592"
/>
</Annot>
</id1>
<id2
	RtId="181106064"
	ConnVar="166059488"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="6"
	Value="(160.66603088378906,50.592029571533203),(189.22900390625,140.38168334960937),(211.81951904296875,225.99632263183594),(281.70599365234375,179.76596069335938),(287.35488891601562,45.918670654296875),(367.62384033203125,127.31192779541016)"
/>
</Obj>
<Annot
	Type="7"
	X="337"
	Y="241"
	Clr="0"
	Text="centroid[]: ((160.67, 50.59), ...) [6]"
	Display="1"
	Highlight="1"
	So="179254608">
<Coord
	Size="12"
	Value="160.666,50.592,189.229,140.382,211.82,225.996,281.706,179.766,287.355,45.9187,367.624,127.312"
/>
</Annot>
</id2>
<id3
	RtId="181106896"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="6"
	Value="527,524,543,517,541,545"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((527.00), ...) [6]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="181107728"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="6"
	Value="26,26,26,26,26,26"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((26.00), ...) [6]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="181108560"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="6"
	Value="26,26,27,26,27,26"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((26.00), ...) [6]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="181109392"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="6"
	Value="87.012191772460938,87.012191772460938,88.426406860351562,86.426406860351563,89.012191772460938,88.183769226074219"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((87.01), ...) [6]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="181110224"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="6"
	Value="0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((0.00), ...) [6]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="181111056"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="6"
	Value="(148,38),(177,128),(199,213),(269,167),(275,33),(355,115)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="2"
	Clr="0"
	Text="bbox tl[]: ((148.00, 38.00), ...) [6]"
	Display="1"
	Highlight="0"
	So="179254608">
<Coord
	Size="12"
	Value="148,38,177,128,199,213,269,167,275,33,355,115"
/>
</Annot>
</id8>
<id9
	RtId="181111888"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="6"
	Value="(173,63),(202,153),(224,239),(294,192),(300,59),(380,140)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="19"
	Clr="0"
	Text="bbox br[]: ((173.00, 63.00), ...) [6]"
	Display="1"
	Highlight="0"
	So="179254608">
<Coord
	Size="12"
	Value="173,63,202,153,224,239,294,192,300,59,380,140"
/>
</Annot>
</id9>
<id10
	RtId="181112720"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="6"
	Value="1.1137055158615112,1.107365608215332,1.1111068725585937,1.1074334383010864,1.0924919843673706,1.1213448047637939"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((1.11), ...) [6]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="181113552"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="6"
	Value="21.753047943115234,21.753047943115234,22.106601715087891,21.606601715087891,22.253047943115234,22.045942306518555"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((21.75), ...) [6]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="181114384"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="6"
	Value="24.226490020751953,24.088579177856445,24.562797546386719,23.927871704101563,24.311275482177734,24.721101760864258"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((24.23), ...) [6]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="181115216"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="6"
	Value="0.87470227479934692,0.86972296237945557,0.87266135215759277,0.86977612972259521,0.85804116725921631,0.88070213794708252"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.87), ...) [6]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="181118624"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="6"
	Value="0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [6]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="181117792"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="6"
	Value="0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [6]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="181116128"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="6"
	Value="0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [6]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="181116960"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="6"
	Value="0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [6]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="181121952"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="6"
	Value="0,0,0,0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [6]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="177930624"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="177932144"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="177931536"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="100"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="177932752"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="3000"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="177933056"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="177930928"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="177929408"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="177929712"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="177930320"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id8>
<id9
	RtName="remove blobs touching border"
	RtType="2"
	RtId="181128896"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="181128288"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="181131936"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="181130112"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="21"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="181126768"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="181124944"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="181127072"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="181125248"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="181126464"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id18>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="166053680"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="scriptA"
	RtType="5"
	RtId="179217888"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="var i;&#xD;var j;&#xD;&#xD;Vars.LineStart.x = Vars.Centroids[0][0];&#xD;Vars.LineEnd.x  = Vars.Centroids[1][0];&#xD;Vars.LineStart.y = Vars.Centroids[0][1];&#xD;Vars.LineEnd.y  = Vars.Centroids[1][1];&#xD;&#xD;if( Vars.Count &gt; 1)&#xD;{&#xD;	for( i=0; i&lt;Vars.Count-1; i++ )&#xD;	{&#xD;			if( ((Vars.LineEnd.x-Vars.LineStart.x) &gt; (Vars.Centroids[i+1][0]-Vars.Centroids[i][0])) &amp;&amp; &#xD;			    ((Vars.LineEnd.y-Vars.LineStart.y) &gt; (Vars.Centroids[i+1][1]-Vars.Centroids[i][1])) )&#xD;			{&#xD;				Vars.LineStart.x = Vars.Centroids[i][0];&#xD;				Vars.LineEnd.x  = Vars.Centroids[i+1][0];&#xD;				Vars.LineStart.y = Vars.Centroids[i][1];&#xD;				Vars.LineEnd.y  = Vars.Centroids[i+1][1];&#xD;			}&#xD;			if( ((Vars.LineEnd.x-Vars.LineStart.x) &gt; (Vars.Centroids[i+1][0]-Vars.Centroids[i][0])) &amp;&amp; &#xD;						  ((Vars.LineEnd.y-Vars.LineStart.y) &lt; (Vars.Centroids[i][1]-Vars.Centroids[i+1][1])) )&#xD;			{&#xD;				Vars.LineStart.x = Vars.Centroids[i][0];&#xD;				Vars.LineEnd.x  = Vars.Centroids[i+1][0];&#xD;				Vars.LineStart.y = Vars.Centroids[i+1][1];&#xD;				Vars.LineEnd.y  = Vars.Centroids[i][1];&#xD;			}&#xD;			&#xD;	}&#xD;}&#xD;else&#xD;{&#xD;	Vars.LineStart.x = 0;&#xD;	Vars.LineStart.y = 0;&#xD;	Vars.LineEnd.x  = 0;&#xD;	Vars.LineEnd.y  = 0;&#xD;}">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_CAnnotSegment_"
	RtName="Line SegmentA"
	RtType="5"
	RtId="179125056"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="LineSegment_X_Axis-Line_SegmentA">
<Inputs>
<id0
	RtId="178770384"
	Connected="166054032">
<Obj
	Type="6"
	Val="0,0"
/>
</id0>
<id1
	RtId="178770864"
	Connected="166054208">
<Obj
	Type="6"
	Val="0,0"
/>
</id1>
<id2
	RtId="178771104"
	Connected="0">
<Obj
	Type="4"
	Val="Segment label"
/>
</id2>
<id3
	RtId="178771824"
	Connected="0">
<Obj
	Type="3"
	Val="255"
/>
</id3>
</Inputs>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="179126960"
	ParentInstr="179254608"
	InstrType="5"
	Collapsed="0"
	ParentSo="179254608"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="177914800"
/>
</Children>
</Branch>
<Branch
	Parent="177914800">
<Children>
<Child
	Id="179254608"
/>
</Children>
</Branch>
<Branch
	Parent="179254608">
<Children>
<Child
	Id="179126144"
/>
<Child
	Id="179892352"
/>
<Child
	Id="179217888"
/>
<Child
	Id="179125056"
/>
<Child
	Id="179126960"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched
/>
</Investigation>