03-28-2019 08:43:31 T#2[0x00001d78] INFO  - Beginning application initialization
03-28-2019 08:43:33 T#2[0x00001d78] INFO  - Vision Engine version: 7020102 starting
03-28-2019 08:43:36 T#2[0x00001d78] INFO  - Load starts
03-28-2019 08:43:36 T#2[0x00001d78] INFO  - [[None]] FTP image buffer is default: "C:\ProgramData\Teledyne DALSA\Sherlock\images"
03-28-2019 08:43:48 T#2[0x00001d78] WARN  - Monitor: Load - Instruction: Algorithms:Search - Geometric unable to load: min angle assuming default value
03-28-2019 08:43:48 T#2[0x00001d78] WARN  - Monitor: Load - Instruction: Algorithms:Search - Geometric unable to load: max angle assuming default value
03-28-2019 08:43:48 T#2[0x00001d78] INFO  - Load finished
03-28-2019 08:43:48 T#2[0x00001d78] INFO  - Application initialization succeeded
03-28-2019 08:44:16 T#2[0x00001d78] INFO  - Vision Engine version: 7020102 starting
03-28-2019 08:44:53 T#2[0x00001d78] INFO  - Vision Engine terminating
03-28-2019 08:46:52 T#2[0x00001d78] INFO  - Load starts
03-28-2019 08:46:52 T#2[0x00001d78] INFO  - [[None]] FTP image buffer is default: "C:\ProgramData\Teledyne DALSA\Sherlock\images"
03-28-2019 08:46:55 T#2[0x00001d78] INFO  - Load finished
03-28-2019 08:51:00 T#2[0x00001d78] INFO  - Load starts
03-28-2019 08:51:00 T#2[0x00001d78] INFO  - [[None]] FTP image buffer is default: "C:\ProgramData\Teledyne DALSA\Sherlock\images"
03-28-2019 08:51:03 T#2[0x00001d78] WARN  - Monitor: Load - Instruction: Algorithms:Search - Geometric unable to load: min angle assuming default value
03-28-2019 08:51:03 T#2[0x00001d78] WARN  - Monitor: Load - Instruction: Algorithms:Search - Geometric unable to load: max angle assuming default value
03-28-2019 08:51:05 T#2[0x00001d78] INFO  - Load finished
03-28-2019 08:51:39 T#2[0x00001d78] INFO  - Vision Engine terminating
03-28-2019 08:51:39 T#2[0x00001d78] INFO  - Beginning application shutdown
03-28-2019 08:51:39 T#2[0x00001d78] INFO  - Application shutdown succeeded
