03-01-2019 16:29:43 T#2[0x00003980] INFO  - Beginning application initialization
03-01-2019 16:29:45 T#2[0x00003980] INFO  - Vision Engine version: 7020102 starting
03-01-2019 16:29:47 T#2[0x00003980] INFO  - Load starts
03-01-2019 16:29:47 T#2[0x00003980] INFO  - [[None]] FTP image buffer is default: "C:\ProgramData\Teledyne DALSA\Sherlock\images"
03-01-2019 16:29:47 T#2[0x00003980] INFO  - Load finished
03-01-2019 16:29:47 T#2[0x00003980] INFO  - Application initialization succeeded
03-01-2019 16:30:14 T#2[0x00003980] INFO  - Vision Engine terminating
03-01-2019 16:30:14 T#2[0x00003980] INFO  - Beginning application shutdown
03-01-2019 16:30:14 T#2[0x00003980] INFO  - Application shutdown succeeded
03-01-2019 16:31:03 T#2[0x0000320c] INFO  - Beginning application initialization
03-01-2019 16:31:04 T#2[0x0000320c] INFO  - Vision Engine version: 7020102 starting
03-01-2019 16:31:06 T#2[0x0000320c] INFO  - Load starts
03-01-2019 16:31:06 T#2[0x0000320c] INFO  - [[None]] FTP image buffer is default: "C:\ProgramData\Teledyne DALSA\Sherlock\images"
03-01-2019 16:31:06 T#2[0x0000320c] INFO  - Load finished
03-01-2019 16:31:06 T#2[0x0000320c] INFO  - Application initialization succeeded
03-01-2019 16:31:51 T#2[0x0000320c] INFO  - Saving starts
03-01-2019 16:31:51 T#2[0x0000320c] INFO  - Saving finished
03-01-2019 16:31:51 T#2[0x0000320c] INFO  - Vision Engine terminating
03-01-2019 16:31:51 T#2[0x0000320c] INFO  - Beginning application shutdown
03-01-2019 16:31:51 T#2[0x0000320c] INFO  - Application shutdown succeeded
03-01-2019 16:31:53 T#2[0x000027fc] INFO  - Beginning application initialization
03-01-2019 16:31:54 T#2[0x000027fc] INFO  - Vision Engine version: 7020102 starting
03-01-2019 16:31:56 T#2[0x000027fc] INFO  - Load starts
03-01-2019 16:31:56 T#2[0x000027fc] INFO  - [[None]] FTP image buffer is default: "C:\ProgramData\Teledyne DALSA\Sherlock\images"
03-01-2019 16:31:56 T#2[0x000027fc] INFO  - Load finished
03-01-2019 16:31:56 T#2[0x000027fc] INFO  - Application initialization succeeded
03-01-2019 16:34:24 T#2[0x00002344] INFO  - Beginning application initialization
03-01-2019 16:34:26 T#2[0x00002344] INFO  - Vision Engine version: 7020102 starting
03-01-2019 16:34:27 T#2[0x00002344] INFO  - Load starts
03-01-2019 16:34:27 T#2[0x00002344] INFO  - [[None]] FTP image buffer is default: "C:\ProgramData\Teledyne DALSA\Sherlock\images"
03-01-2019 16:34:28 T#2[0x00002344] INFO  - Load finished
03-01-2019 16:34:28 T#2[0x00002344] INFO  - Application initialization succeeded
03-01-2019 16:34:30 T#2[0x00002344] INFO  - Vision Engine terminating
03-01-2019 16:34:30 T#2[0x00002344] INFO  - Beginning application shutdown
03-01-2019 16:34:30 T#2[0x00002344] INFO  - Application shutdown succeeded
03-01-2019 16:34:53 T#2[0x000011a8] INFO  - Beginning application initialization
03-01-2019 16:34:54 T#2[0x000011a8] INFO  - Vision Engine version: 7020102 starting
03-01-2019 16:34:56 T#2[0x000011a8] INFO  - Load starts
03-01-2019 16:34:57 T#2[0x000011a8] INFO  - [[None]] FTP image buffer is default: "C:\ProgramData\Teledyne DALSA\Sherlock\images"
03-01-2019 16:34:57 T#2[0x000011a8] INFO  - Load finished
03-01-2019 16:34:57 T#2[0x000011a8] INFO  - Application initialization succeeded
03-01-2019 16:35:11 T#2[0x000011a8] INFO  - Vision Engine terminating
03-01-2019 16:35:11 T#2[0x000011a8] INFO  - Beginning application shutdown
03-01-2019 16:35:11 T#2[0x000011a8] INFO  - Application shutdown succeeded
03-01-2019 16:46:58 T#2[0x000027fc] INFO  - Vision Engine terminating
03-01-2019 16:46:58 T#2[0x000027fc] INFO  - Beginning application shutdown
03-01-2019 16:46:58 T#2[0x000027fc] INFO  - Application shutdown succeeded
