<?xml version="1.0"?>
<!--  Tuesday, April 02, 2019 17:18:05  -->

<Investigation
	Version="7020102"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables
/>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="137140496"
/>
<FileIo
	RtId="137147360"
/>
<FileIo
	RtId="137141552"
/>
<FileIo
	RtId="137144720"
/>
<FileIo
	RtId="137144192"
/>
<FileIo
	RtId="137142608"
/>
<FileIo
	RtId="137143136"
/>
<FileIo
	RtId="137139968"
/>
<FileIo
	RtId="137141024"
/>
<FileIo
	RtId="137143664"
/>
</FileIoMgr>
<SerialIoMgr
/>
<UdpIoMgr
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="171755232"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="172806176"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="5"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="0"
	WndPosTop="0"
	WndPosRight="1302"
	WndPosBottom="1001"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="1279"
	WndPosSizeScrollY="959"
	bLogImages="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlock\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="1000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="173229552"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="173646864"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="34.467000000178814"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 34.47"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="173647696"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
<ImgSrc
	FileSeqDir="..\..\..\ProyectsRoboticVision\P01_RoboticArm"
	FileSeqPrefix=""
	FileSeqExt="bmp"
	FileSeqStartIndex="0"
	FileSeqEndIndex="-1"
	FileSeqDelay="30"
	FileSeqCurrentIndex="0"
	FileSeqNameFormat="0"
	SoRtId="172806176"
/>
<Image
	Width="1280"
	Height="960"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="138723968"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="172900928"
	ParentInstr="172806176"
	InstrType="4"
	Collapsed="0"
	ParentSo="172806176"
/>
<Instruction
	RtName="RectA"
	RtType="5"
	RtId="173648528"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="1"
	RoiLocked="1"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="1"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="172806176"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(1279,959)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(1279,959)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="173285376"
	ParentInstr="173648528"
	InstrType="18"
	Collapsed="0"
	SoRtId="173648528"
	Tag="RoboticArm_V2-RectA-prepA"
	ImgProcId="_CIpeThresholdExtr_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold"
	RtType="2"
	RtId="172866064"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="40"
/>
</id0>
<id1
	RtName="below value"
	RtType="2"
	RtId="172866368"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="above value"
	RtType="2"
	RtId="172866672"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id2>
</Params>
</Preprocessor>
<Preprocessor
	PreprocIndex="1"
	RtName="prepB"
	RtType="5"
	RtId="173288256"
	ParentInstr="173648528"
	InstrType="18"
	Collapsed="0"
	SoRtId="173648528"
	Tag="RoboticArm_V2-RectA-prepB"
	ImgProcId="_CIpeMonoErode_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="execute times"
	RtType="2"
	RtId="172867280"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id0>
</Params>
</Preprocessor>
<Preprocessor
	PreprocIndex="2"
	RtName="prepC"
	RtType="5"
	RtId="173285056"
	ParentInstr="173648528"
	InstrType="18"
	Collapsed="0"
	SoRtId="173648528"
	Tag="RoboticArm_V2-RectA-prepC"
	ImgProcId="_CIpeMonoDilate_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="execute times"
	RtType="2"
	RtId="172869408"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id0>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="173287296"
	ParentInstr="173648528"
	InstrType="19"
	Collapsed="1"
	SoRtId="173648528"
	Tag="RoboticArm_V2-RectA-algA"
	ImgProcId="_CIpeSearchEdge_">
<Inputs
/>
<Outputs>
<id0
	RtId="173649776"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="4"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matches count: 4.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="173650608"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="default"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="name: default"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="173651440"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="228.82211303710937,438.88290405273437"
/>
<Annot
	Type="1"
	X="465"
	Y="263"
	Clr="0"
	Text="location: (228.82, 438.88)"
	Display="1"
	Highlight="0"
	So="172806176">
<Coord
	Size="2"
	Value="228.822,438.883"
/>
</Annot>
</id2>
<id3
	RtId="173652272"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="94.037666320800781"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="score: 94.04"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="173938256"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="-0.91054895803089608"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="angle: -0.91"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="173939088"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1.004581093788147"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="scale: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="173939920"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="156.75792335489314,531.68916766379436"
/>
<Annot
	Type="1"
	X="348"
	Y="263"
	Clr="0"
	Text="pattern left: (156.76, 531.69)"
	Display="1"
	Highlight="0"
	So="172806176">
<Coord
	Size="2"
	Value="156.758,531.689"
/>
</Annot>
</id6>
<id7
	RtId="173940752"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="300.88630271932561,346.07664044167439"
/>
<Annot
	Type="1"
	X="583"
	Y="280"
	Clr="0"
	Text="pattern right: (300.89, 346.08)"
	Display="1"
	Highlight="0"
	So="172806176">
<Coord
	Size="2"
	Value="300.886,346.077"
/>
</Annot>
</id7>
<id8
	RtId="173941584"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4099">
<Val
	Size="4"
	String0="default"
	String1="Circle"
	String2="Pentagon"
	String3="Triangle"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="name[]: (default, ...) [4]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id8>
<id9
	RtId="173942416"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="4"
	Value="(228.82211303710937,438.88290405273437),(520.1728515625,189.60954284667969),(713.013671875,683.8533935546875),(783.0205078125,429.09494018554687)"
/>
</Obj>
<Annot
	Type="7"
	X="465"
	Y="280"
	Clr="0"
	Text="location[]: ((228.82, 438.88), ...) [4]"
	Display="1"
	Highlight="0"
	So="172806176">
<Coord
	Size="8"
	Value="228.822,438.883,520.173,189.61,713.014,683.853,783.021,429.095"
/>
</Annot>
</id9>
<id10
	RtId="173943248"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="4"
	Value="94.037666320800781,97.183647155761719,97.966171264648438,96.599632263183594"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="score[]: ((94.04), ...) [4]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="173944080"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="4"
	Value="-0.91054895803089608,-2.9513065979103237,0.18546728206880986,2.5699030476590616"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="angle[]: ((-0.91), ...) [4]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="173944912"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="4"
	Value="1.004581093788147,0.99450600147247314,0.99696129560470581,0.99214863777160645"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="scale[]: ((1.00), ...) [4]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
</Outputs>
<Params>
<id0
	RtName="execution mode"
	RtType="2"
	RtId="172862416"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id0>
<id1
	RtName="max matches"
	RtType="2"
	RtId="171697040"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="4"
/>
</id1>
<id2
	RtName="min score"
	RtType="2"
	RtId="171695520"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="80"
/>
</id2>
<id3
	RtName="min rotation"
	RtType="2"
	RtId="171697344"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="-180"
/>
</id3>
<id4
	RtName="max rotation"
	RtType="2"
	RtId="171693696"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="180"
/>
</id4>
<id5
	RtName="min scale"
	RtType="2"
	RtId="171691264"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="0.5"
/>
</id5>
<id6
	RtName="max scale"
	RtType="2"
	RtId="171695824"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="2"
/>
</id6>
<id7
	RtName="timeout"
	RtType="2"
	RtId="171697648"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id7>
<id8
	RtName="timeout value"
	RtType="2"
	RtId="171694000"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="1000"
/>
</id8>
<id9
	RtName="pattern rectangle"
	RtType="2"
	RtId="171697952"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="model name"
	RtType="2"
	RtId="171694608"
	ValType="259"
	Connected="0">
<Obj
	Type="4"
	Val="default"
/>
</id10>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="138724144"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="175718160"
	ParentInstr="172806176"
	InstrType="5"
	Collapsed="0"
	ParentSo="172806176"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="171755232"
/>
</Children>
</Branch>
<Branch
	Parent="171755232">
<Children>
<Child
	Id="172806176"
/>
</Children>
</Branch>
<Branch
	Parent="172806176">
<Children>
<Child
	Id="172900928"
/>
<Child
	Id="173648528"
/>
<Child
	Id="175718160"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched
/>
</Investigation>