<?xml version="1.0"?>
<!--  Wednesday, January 01, 2003 06:18:14  -->

<Investigation
	Version="7010501"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables>
<Var
	RtName="Home"
	RtType="1"
	RtId="244097144"
	ValType="259">
<Obj
	Type="4"
	Val="#0 P1500 #1 P1500 #2 P1500 #3 P1500 #4 P1500 #5 P1250 T3000\x0D"
/>
</Var>
<Var
	RtName="MoveToPoint"
	RtType="1"
	RtId="244098840"
	ValType="259">
<Obj
	Type="4"
	Val="#0 P1300 #1 P1250 #2 P1570 #3 P800 #4 P1500 T5000\x0D"
/>
</Var>
<Var
	RtName="CloseGripper"
	RtType="1"
	RtId="244099536"
	ValType="259">
<Obj
	Type="4"
	Val="#5 P2250 T2500\x0D"
/>
</Var>
<Var
	RtName="Rise"
	RtType="1"
	RtId="244134448"
	ValType="259">
<Obj
	Type="4"
	Val="#0 P1500 #1 P1500 #2 P1500 #3 P1500 #4 P1500 T3000\x0D"
/>
</Var>
<Var
	RtName="Circle"
	RtType="1"
	RtId="244134552"
	ValType="259">
<Obj
	Type="4"
	Val="#0 P1005 #1 P1280 #2 P1590 #3 P760 T4000\x0D"
/>
</Var>
<Var
	RtName="Square"
	RtType="1"
	RtId="244010488"
	ValType="259">
<Obj
	Type="4"
	Val="#0 P895 #1 P1300 #2 P1580 #3 P880 T4000\x0D"
/>
</Var>
<Var
	RtName="Triangle"
	RtType="1"
	RtId="244010592"
	ValType="259">
<Obj
	Type="4"
	Val="#0 P1055 #1 P1250 #2 P1490 #3 P880 T4000\x0D"
/>
</Var>
<Var
	RtName="Pentagon"
	RtType="1"
	RtId="244010696"
	ValType="259">
<Obj
	Type="4"
	Val="#0 P950 #1 P1190 #2 P1420 #3 P910 T4000\x0D"
/>
</Var>
<Var
	RtName="OpenGripper"
	RtType="1"
	RtId="244100520"
	ValType="259">
<Obj
	Type="4"
	Val="#5 P1500 T2500\x0D"
/>
</Var>
<Var
	RtName="FigureFounded"
	RtType="1"
	RtId="244100624"
	ValType="259">
<Obj
	Type="4"
	Val="Pentagon"
/>
</Var>
<Var
	RtName="Angle"
	RtType="1"
	RtId="244100728"
	ValType="258">
<Obj
	Type="3"
	Val="0.59384823804365428"
/>
</Var>
<Var
	RtName="NewAngle"
	RtType="1"
	RtId="244100832"
	ValType="258">
<Obj
	Type="3"
	Val="1670.1249885559082"
/>
</Var>
<Var
	RtName="Rotate"
	RtType="1"
	RtId="244100936"
	ValType="259">
<Obj
	Type="4"
	Val="#4 P1670.1249885559082 T3000 "
/>
</Var>
</Variables>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="244472368"
/>
<FileIo
	RtId="163556072"
/>
<FileIo
	RtId="244018744"
/>
<FileIo
	RtId="243909936"
/>
<FileIo
	RtId="243910216"
/>
<FileIo
	RtId="243910512"
/>
<FileIo
	RtId="243910928"
/>
<FileIo
	RtId="243911344"
/>
<FileIo
	RtId="244019552"
/>
<FileIo
	RtId="244019168"
/>
</FileIoMgr>
<SerialIoMgr>
<SerialIo
	BaudRate="115200"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
</SerialIoMgr>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="244010328"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="244113528"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="1"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="0.5"
	WndPosLeft="0"
	WndPosTop="0"
	WndPosRight="652"
	WndPosBottom="538"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	bLogImages="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlock\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bAcqHWTrigger="0"
	bAcqTimeout="1000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="244139144"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="254471024"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="54.957248765975237"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 54.96"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="254471544"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
<ImgSrc
	CameraIndex="0"
/>
<Image
	Width="1280"
	Height="960"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="244101040"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="244503680"
	ParentInstr="244113528"
	InstrType="4"
	Collapsed="0"
	ParentSo="244113528"
/>
<Instruction
	RtName="Center"
	RtType="5"
	RtId="254472696"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="1"
	Interpolate="1"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="497"
	HdrLocY="387"
	WriteChanges="0"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="244113528"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="1"
	Value="(492,392)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="1"
	Value="(492,392)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="254473424"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Send string Home"
	RtType="5"
	RtId="244022024"
	ParentInstr="0"
	InstrType="800"
	Collapsed="1">
<Inputs>
<id0
	RtId="244138816"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtId="254473792"
	Connected="244097144">
<Obj
	Type="4"
	Val=""
/>
</id1>
<id2
	RtId="254473960"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id2>
</Inputs>
<Outputs>
<id0
	RtId="254474152"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="60"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="bytes sent: 60.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="254474816"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="result: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="Sleep"
	RtType="5"
	RtId="244502368"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="//5 seconds delay:&#xD;System.Sleep(6000);">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="Send string MoveToPoint"
	RtType="5"
	RtId="244057648"
	ParentInstr="0"
	InstrType="800"
	Collapsed="1">
<Inputs>
<id0
	RtId="254475504"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtId="254475672"
	Connected="244098840">
<Obj
	Type="4"
	Val=""
/>
</id1>
<id2
	RtId="254475840"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id2>
</Inputs>
<Outputs>
<id0
	RtId="254476032"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="50"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="bytes sent: 50.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="254476696"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="result: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="Sleep_A"
	RtType="5"
	RtId="254477432"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="//5 seconds delay:&#xD;System.Sleep(10000);">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="Send string CloseGripper"
	RtType="5"
	RtId="244175000"
	ParentInstr="0"
	InstrType="800"
	Collapsed="1">
<Inputs>
<id0
	RtId="254477648"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtId="254477816"
	Connected="244099536">
<Obj
	Type="4"
	Val=""
/>
</id1>
<id2
	RtId="254477984"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id2>
</Inputs>
<Outputs>
<id0
	RtId="254478176"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="15"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="bytes sent: 15.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="254478840"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="result: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="Sleep_B"
	RtType="5"
	RtId="254479576"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="//5 seconds delay:&#xD;System.Sleep(5000);">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="Send string Rise"
	RtType="5"
	RtId="244176480"
	ParentInstr="0"
	InstrType="800"
	Collapsed="1">
<Inputs>
<id0
	RtId="254479792"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtId="254479960"
	Connected="244134448">
<Obj
	Type="4"
	Val=""
/>
</id1>
<id2
	RtId="254480128"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id2>
</Inputs>
<Outputs>
<id0
	RtId="254480320"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="51"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="bytes sent: 51.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="254480984"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="result: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="Sleep_C"
	RtType="5"
	RtId="254481720"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="//5 seconds delay:&#xD;System.Sleep(6000);">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="ROI"
	RtType="5"
	RtId="254481936"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="67109120"
	Interpolate="1"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="347"
	HdrLocY="239"
	WriteChanges="1"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="244113528"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(342,244),(652,516)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(342,244),(652,516)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="254472368"
	ParentInstr="254481936"
	InstrType="19"
	Collapsed="0"
	SoRtId="254481936"
	Tag="RoboticArm_V3-ROI-algA"
	ImgProcId="_CIpeSearchEdge_">
<Inputs
/>
<Outputs>
<id0
	RtId="254483176"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matches count: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="254483696"
	ConnVar="244100624"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="Pentagon"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="name: Pentagon"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="254484216"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="500.01559448242187,399.01055908203125"
/>
<Annot
	Type="1"
	X="521"
	Y="517"
	Clr="0"
	Text="location: (500.02, 399.01)"
	Display="1"
	Highlight="0"
	So="244113528">
<Coord
	Size="2"
	Value="500.016,399.011"
/>
</Annot>
</id2>
<id3
	RtId="254484880"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="96.554634094238281"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="score: 96.55"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="254485568"
	ConnVar="244100728"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0.59384823804365428"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="angle: 0.59"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="254486208"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1.0006753206253052"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="scale: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="254486848"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="415.89305199292244,342.21577195238035"
/>
<Annot
	Type="1"
	X="419"
	Y="538"
	Clr="0"
	Text="pattern left: (415.89, 342.22)"
	Display="1"
	Highlight="0"
	So="244113528">
<Coord
	Size="2"
	Value="415.893,342.216"
/>
</Annot>
</id6>
<id7
	RtId="254487528"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="584.13813697192131,455.80534621168215"
/>
<Annot
	Type="1"
	X="622"
	Y="513"
	Clr="0"
	Text="pattern right: (584.14, 455.81)"
	Display="1"
	Highlight="0"
	So="244113528">
<Coord
	Size="2"
	Value="584.138,455.805"
/>
</Annot>
</id7>
<id8
	RtId="254488216"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4099">
<Val
	Size="1"
	String0="Pentagon"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="name[]: (Pentagon, ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id8>
<id9
	RtId="254488856"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(500.016,399.011)"
/>
</Obj>
<Annot
	Type="7"
	X="521"
	Y="534"
	Clr="0"
	Text="location[]: ((500.02, 399.01), ...) [1]"
	Display="1"
	Highlight="0"
	So="244113528">
<Coord
	Size="2"
	Value="500.016,399.011"
/>
</Annot>
</id9>
<id10
	RtId="254489520"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="96.5546"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="score[]: ((96.55), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="254490160"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0.593848"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="angle[]: ((0.59), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="254490800"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="1.00068"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="scale[]: ((1.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
</Outputs>
<Params>
<id0
	RtName="execution mode"
	RtType="2"
	RtId="244504440"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id0>
<id1
	RtName="max matches"
	RtType="2"
	RtId="254491632"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id1>
<id2
	RtName="min score"
	RtType="2"
	RtId="254491960"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="80"
/>
</id2>
<id3
	RtName="min rotation"
	RtType="2"
	RtId="254492328"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="-180"
/>
</id3>
<id4
	RtName="max rotation"
	RtType="2"
	RtId="254492704"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="180"
/>
</id4>
<id5
	RtName="min scale"
	RtType="2"
	RtId="254493024"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="0.5"
/>
</id5>
<id6
	RtName="max scale"
	RtType="2"
	RtId="254493344"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="2"
/>
</id6>
<id7
	RtName="timeout"
	RtType="2"
	RtId="254493688"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id7>
<id8
	RtName="timeout value"
	RtType="2"
	RtId="254493936"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="1000"
/>
</id8>
<id9
	RtName="pattern rectangle"
	RtType="2"
	RtId="254494280"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="model name"
	RtType="2"
	RtId="254494560"
	ValType="259"
	Connected="0">
<Obj
	Type="4"
	Val="default"
/>
</id10>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="254482664"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Rotation"
	RtType="5"
	RtId="255696712"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="// Check for angle:&#xD;var Time = &quot; T3000 \x0D&quot;;&#xD;if ( Vars.Angle != 0 )&#xD;{&#xD;	Vars.NewAngle =   1500 + ( Vars.Angle * ( 180 / Math.PI ) * 5 );&#xD;	Vars.Rotate 	  = &quot;#4 P&quot;+Vars.NewAngle+Time;&#xD;}">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="ifCircle"
	RtType="5"
	RtId="255761480"
	ParentInstr="0"
	InstrType="10"
	Collapsed="1"
	Condition="[FigureFounded] == &quot;Circle&quot;">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="ifSquare"
	RtType="5"
	RtId="255738472"
	ParentInstr="0"
	InstrType="10"
	Collapsed="1"
	Condition="[FigureFounded] == &quot;Square&quot;">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="ifTriangle"
	RtType="5"
	RtId="255740136"
	ParentInstr="0"
	InstrType="10"
	Collapsed="1"
	Condition="[FigureFounded] == &quot;Triangle&quot;">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="ifPentagon"
	RtType="5"
	RtId="255715752"
	ParentInstr="0"
	InstrType="10"
	Collapsed="1"
	Condition="[FigureFounded] == &quot;Pentagon&quot;">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="Send string Rotate"
	RtType="5"
	RtId="254364304"
	ParentInstr="0"
	InstrType="800"
	Collapsed="1">
<Inputs>
<id0
	RtId="255717024"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtId="255716304"
	Connected="244100936">
<Obj
	Type="4"
	Val=""
/>
</id1>
<id2
	RtId="255696024"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id2>
</Inputs>
<Outputs>
<id0
	RtId="256019816"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="30"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="bytes sent: 30.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="256019232"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="result: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="Sleep_C_E"
	RtType="5"
	RtId="255760696"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="//5 seconds delay:&#xD;System.Sleep(6000);">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="Send string OpenGripper"
	RtType="5"
	RtId="254367344"
	ParentInstr="0"
	InstrType="800"
	Collapsed="1">
<Inputs>
<id0
	RtId="255989944"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtId="255627672"
	Connected="244100520">
<Obj
	Type="4"
	Val=""
/>
</id1>
<id2
	RtId="255628040"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id2>
</Inputs>
<Outputs>
<id0
	RtId="255958504"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="15"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="bytes sent: 15.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="255842824"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="result: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="Sleep_C_D_A"
	RtType="5"
	RtId="255811456"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="//5 seconds delay:&#xD;System.Sleep(5000);">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="Send string toHome"
	RtType="5"
	RtId="272526824"
	ParentInstr="0"
	InstrType="800"
	Collapsed="1">
<Inputs>
<id0
	RtId="254398232"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtId="311372736"
	Connected="244097144">
<Obj
	Type="4"
	Val=""
/>
</id1>
<id2
	RtId="272521600"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id2>
</Inputs>
<Outputs>
<id0
	RtId="277052920"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="60"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="bytes sent: 60.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="277053440"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="result: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="Sleep_D"
	RtType="5"
	RtId="272378448"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="//5 seconds delay:&#xD;System.Sleep(6000);">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="254367496"
	ParentInstr="244113528"
	InstrType="5"
	Collapsed="0"
	ParentSo="244113528"
/>
<Instruction
	RtName="Send string Circle"
	RtType="5"
	RtId="254367912"
	ParentInstr="0"
	InstrType="800"
	Collapsed="1">
<Inputs>
<id0
	RtId="255639000"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtId="255643184"
	Connected="244134552">
<Obj
	Type="4"
	Val=""
/>
</id1>
<id2
	RtId="255647360"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id2>
</Inputs>
<Outputs>
<id0
	RtId="255841624"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="41"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="bytes sent: 41.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="255688264"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="result: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="Sleep_C_A"
	RtType="5"
	RtId="255686176"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="//5 seconds delay:&#xD;System.Sleep(8000);">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="Send string Square"
	RtType="5"
	RtId="254369960"
	ParentInstr="0"
	InstrType="800"
	Collapsed="1">
<Inputs>
<id0
	RtId="255645496"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtId="255641320"
	Connected="244010488">
<Obj
	Type="4"
	Val=""
/>
</id1>
<id2
	RtId="255637136"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id2>
</Inputs>
<Outputs>
<id0
	RtId="255634256"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="40"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="bytes sent: 40.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="255652208"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="result: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="Sleep_C_B"
	RtType="5"
	RtId="255881224"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="//5 seconds delay:&#xD;System.Sleep(8000);">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="Send string Triangle"
	RtType="5"
	RtId="254324696"
	ParentInstr="0"
	InstrType="800"
	Collapsed="1">
<Inputs>
<id0
	RtId="255633424"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtId="255839344"
	Connected="244010592">
<Obj
	Type="4"
	Val=""
/>
</id1>
<id2
	RtId="255811776"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id2>
</Inputs>
<Outputs>
<id0
	RtId="255662656"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="41"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="bytes sent: 41.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="256099408"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="result: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="Sleep_C_C"
	RtType="5"
	RtId="255900888"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="//5 seconds delay:&#xD;System.Sleep(8000);">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="Send string Pentagon"
	RtType="5"
	RtId="254374192"
	ParentInstr="0"
	InstrType="800"
	Collapsed="1">
<Inputs>
<id0
	RtId="255787912"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtId="255787656"
	Connected="244010696">
<Obj
	Type="4"
	Val=""
/>
</id1>
<id2
	RtId="255787144"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id2>
</Inputs>
<Outputs>
<id0
	RtId="255651024"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="40"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="bytes sent: 40.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="255651544"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="result: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="Sleep_C_D"
	RtType="5"
	RtId="255920800"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="//5 seconds delay:&#xD;System.Sleep(8000);">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="244010328"
/>
</Children>
</Branch>
<Branch
	Parent="244010328">
<Children>
<Child
	Id="244113528"
/>
</Children>
</Branch>
<Branch
	Parent="244113528">
<Children>
<Child
	Id="244503680"
/>
<Child
	Id="254472696"
/>
<Child
	Id="244022024"
/>
<Child
	Id="244502368"
/>
<Child
	Id="244057648"
/>
<Child
	Id="254477432"
/>
<Child
	Id="244175000"
/>
<Child
	Id="254479576"
/>
<Child
	Id="244176480"
/>
<Child
	Id="254481720"
/>
<Child
	Id="254481936"
/>
<Child
	Id="255696712"
/>
<Child
	Id="255761480"
/>
<Child
	Id="255738472"
/>
<Child
	Id="255740136"
/>
<Child
	Id="255715752"
/>
<Child
	Id="254364304"
/>
<Child
	Id="255760696"
/>
<Child
	Id="254367344"
/>
<Child
	Id="255811456"
/>
<Child
	Id="272526824"
/>
<Child
	Id="272378448"
/>
<Child
	Id="254367496"
/>
</Children>
</Branch>
<Branch
	Parent="255761480">
<Children>
<Child
	Id="254367912"
/>
<Child
	Id="255686176"
/>
</Children>
</Branch>
<Branch
	Parent="255738472">
<Children>
<Child
	Id="254369960"
/>
<Child
	Id="255881224"
/>
</Children>
</Branch>
<Branch
	Parent="255740136">
<Children>
<Child
	Id="254324696"
/>
<Child
	Id="255900888"
/>
</Children>
</Branch>
<Branch
	Parent="255715752">
<Children>
<Child
	Id="254374192"
/>
<Child
	Id="255920800"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched
/>
</Investigation>