<?xml version="1.0"?>
<!--  Thursday, March 07, 2019 11:23:09  -->

<Investigation
	Version="7020102"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables>
<Var
	RtName="Measurement_Pixel"
	RtType="1"
	RtId="166316016"
	ValType="258">
<Obj
	Type="3"
	Val="50.329842931937179"
/>
</Var>
<Var
	RtName="Measurement_mm"
	RtType="1"
	RtId="166326224"
	ValType="258">
<Obj
	Type="3"
	Val="38.753979057591629"
/>
</Var>
</Variables>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="178155376"
/>
<FileIo
	RtId="178819952"
/>
<FileIo
	RtId="178947888"
/>
<FileIo
	RtId="178948416"
/>
<FileIo
	RtId="178948944"
/>
<FileIo
	RtId="178949472"
/>
<FileIo
	RtId="178147424"
/>
<FileIo
	RtId="178150016"
/>
<FileIo
	RtId="178150544"
/>
<FileIo
	RtId="178950000"
/>
</FileIoMgr>
<SerialIoMgr
/>
<UdpIoMgr
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments>
<Alignment
	RtName="Alignment"
	RtType="7"
	RtId="183467360"
	ValType="1026"
	RotatorAngle="0"
	RotatorX="206.01838684082031"
	RotatorY="272.63970947265625"
	TransX="0"
	TransY="0">
<Obj
	Type="0"
/>
<Readings>
<Rdg
	RdgId="180261712"
/>
<Rdg
	RdgId="180910144"
/>
</Readings>
</Alignment>
</Alignments>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="178121920"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="180056928"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="5"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="0"
	WndPosTop="0"
	WndPosRight="662"
	WndPosBottom="557"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="639"
	WndPosSizeScrollY="479"
	bLogImages="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlock\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	nFtpLogCurIndex="0"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="1000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="178835488"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="180219968"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="32.53320000320673"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 32.53"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="180220800"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
<ImgSrc
	FileSeqDir="..\..\..\ProyectsRoboticVision\S03_Alignment\01_MeasureNoRotateMono8"
	FileSeqPrefix="Measure"
	FileSeqExt="bmp"
	FileSeqStartIndex="0"
	FileSeqEndIndex="-1"
	FileSeqDelay="30"
	FileSeqCurrentIndex="1"
	FileSeqNameFormat="1"
	SoRtId="180056928"
/>
<Image
	Width="640"
	Height="480"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="166320240"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="179314544"
	ParentInstr="180056928"
	InstrType="4"
	Collapsed="0"
	ParentSo="180056928"
/>
<Instruction
	RtName="ROI - FindCircleCentroid"
	RtType="5"
	RtId="180380976"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="67109120"
	Interpolate="80"
	RoiLocked="1"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="1"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="180056928"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepD"
	RtType="5"
	RtId="179712192"
	ParentInstr="180380976"
	InstrType="18"
	Collapsed="0"
	SoRtId="180380976"
	Tag="Caliper-ROI_-_FindCircleCentroid-prepD"
	ImgProcId="_CIpeThresholdExtr_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold"
	RtType="2"
	RtId="180429184"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="128"
/>
</id0>
<id1
	RtName="below value"
	RtType="2"
	RtId="180431920"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="above value"
	RtType="2"
	RtId="180429488"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id2>
</Params>
</Preprocessor>
<Preprocessor
	PreprocIndex="1"
	RtName="prepE"
	RtType="5"
	RtId="179712512"
	ParentInstr="180380976"
	InstrType="18"
	Collapsed="0"
	SoRtId="180380976"
	Tag="Caliper-ROI_-_FindCircleCentroid-prepE"
	ImgProcId="_CIpeMonoErode_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="execute times"
	RtType="2"
	RtId="180430096"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="2"
/>
</id0>
</Params>
</Preprocessor>
<Preprocessor
	PreprocIndex="2"
	RtName="prepF"
	RtType="5"
	RtId="179714432"
	ParentInstr="180380976"
	InstrType="18"
	Collapsed="0"
	SoRtId="180380976"
	Tag="Caliper-ROI_-_FindCircleCentroid-prepF"
	ImgProcId="_CIpeMonoDilate_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="execute times"
	RtType="2"
	RtId="178095136"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="2"
/>
</id0>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algB"
	RtType="5"
	RtId="179712832"
	ParentInstr="180380976"
	InstrType="19"
	Collapsed="1"
	SoRtId="180380976"
	Tag="Caliper-ROI_-_FindCircleCentroid-algB"
	ImgProcId="_CIpeConnectivityBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="180375520"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="180261712"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="1"
	LPosX="206.01838684082031"
	LPosY="272.63970947265625">
<Obj
	Type="6"
	Val="206.01838684082031,272.63970947265625"
/>
<Annot
	Type="1"
	X="353"
	Y="199"
	Clr="0"
	Text="centroid[0]: (206.02, 272.64)"
	Display="1"
	Highlight="0"
	So="180056928">
<Coord
	Size="2"
	Value="206.018,272.64"
/>
</Annot>
<LmarkAnnot
	Type="9"
	X="222"
	Y="256"
	Clr="0"
	Text=""
	Display="1"
	Highlight="0"
	So="180056928">
<Coord
	Size="2"
	Value="206.018,272.64"
/>
</LmarkAnnot>
</id1>
<id2
	RtId="180262544"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(206.01838684082031,272.63970947265625)"
/>
</Obj>
<Annot
	Type="7"
	X="353"
	Y="216"
	Clr="0"
	Text="centroid[]: ((206.02, 272.64), ...) [1]"
	Display="1"
	Highlight="0"
	So="180056928">
<Coord
	Size="2"
	Value="206.018,272.64"
/>
</Annot>
</id2>
<id3
	RtId="180238032"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="272"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((272.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="180238864"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="49"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((49.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="180424560"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="50"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((50.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="180425392"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="316.1492919921875"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((316.15), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="180426224"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="1"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((1.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="180892784"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(182,248)"
/>
</Obj>
<Annot
	Type="7"
	X="173"
	Y="112"
	Clr="0"
	Text="bbox tl[]: ((182.00, 248.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="180056928">
<Coord
	Size="2"
	Value="182,248"
/>
</Annot>
</id8>
<id9
	RtId="180890288"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(230,297)"
/>
</Obj>
<Annot
	Type="7"
	X="558"
	Y="311"
	Clr="0"
	Text="bbox br[]: ((230.00, 297.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="180056928">
<Coord
	Size="2"
	Value="230,297"
/>
</Annot>
</id9>
<id10
	RtId="180894448"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="89.855026245117187"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((89.86), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="180891120"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="1.7398558855056763"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((1.74), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="180895280"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="156.33479309082031"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((156.33), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="180889456"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0.034197498112916946"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.03), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="180891952"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="180893616"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="180896112"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="180904320"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="180910976"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="178096960"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="178094528"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="179224128"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="100"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="179226864"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="300"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="179227776"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="180432528"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="180874352"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="180871616"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="180877696"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id8>
<id9
	RtName="remove blobs touching border"
	RtType="2"
	RtId="180878304"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="180875568"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="180871920"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="180878608"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="180872224"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="180874656"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="180878912"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="180875264"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="180873440"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id18>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="166320416"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="FindRectangleCentroid"
	RtType="5"
	RtId="182892880"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="67109120"
	Interpolate="0"
	RoiLocked="1"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="1"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="180056928"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(639,479)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepG"
	RtType="5"
	RtId="179713152"
	ParentInstr="182892880"
	InstrType="18"
	Collapsed="0"
	SoRtId="182892880"
	Tag="Caliper-FindRectangleCentroid-prepG"
	ImgProcId="_CIpeThresholdExtr_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold"
	RtType="2"
	RtId="181984864"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="128"
/>
</id0>
<id1
	RtName="below value"
	RtType="2"
	RtId="181983344"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="above value"
	RtType="2"
	RtId="181985776"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id2>
</Params>
</Preprocessor>
<Preprocessor
	PreprocIndex="1"
	RtName="prepH"
	RtType="5"
	RtId="179709632"
	ParentInstr="182892880"
	InstrType="18"
	Collapsed="0"
	SoRtId="182892880"
	Tag="Caliper-FindRectangleCentroid-prepH"
	ImgProcId="_CIpeMonoErode_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="execute times"
	RtType="2"
	RtId="181983952"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id0>
</Params>
</Preprocessor>
<Preprocessor
	PreprocIndex="2"
	RtName="prepI"
	RtType="5"
	RtId="179709952"
	ParentInstr="182892880"
	InstrType="18"
	Collapsed="0"
	SoRtId="182892880"
	Tag="Caliper-FindRectangleCentroid-prepI"
	ImgProcId="_CIpeMonoDilate_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="execute times"
	RtType="2"
	RtId="181986080"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id0>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algC"
	RtType="5"
	RtId="179708992"
	ParentInstr="182892880"
	InstrType="19"
	Collapsed="1"
	SoRtId="182892880"
	Tag="Caliper-FindRectangleCentroid-algC"
	ImgProcId="_CIpeConnectivityBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="180911808"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="180910144"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="1"
	LPosX="292.76541137695312"
	LPosY="225.73817443847656">
<Obj
	Type="6"
	Val="292.76541137695312,225.73817443847656"
/>
<Annot
	Type="1"
	X="249"
	Y="155"
	Clr="0"
	Text="centroid[0]: (292.77, 225.74)"
	Display="1"
	Highlight="0"
	So="180056928">
<Coord
	Size="2"
	Value="292.765,225.738"
/>
</Annot>
<LmarkAnnot
	Type="9"
	X="308"
	Y="226"
	Clr="0"
	Text=""
	Display="1"
	Highlight="0"
	So="180056928">
<Coord
	Size="2"
	Value="292.765,225.738"
/>
</LmarkAnnot>
</id1>
<id2
	RtId="180905152"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(292.76541137695312,225.73817443847656)"
/>
</Obj>
<Annot
	Type="7"
	X="249"
	Y="172"
	Clr="0"
	Text="centroid[]: ((292.77, 225.74), ...) [1]"
	Display="1"
	Highlight="0"
	So="180056928">
<Coord
	Size="2"
	Value="292.765,225.738"
/>
</Annot>
</id2>
<id3
	RtId="180905984"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="49422"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((49422.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="180906816"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((262.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="180912640"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="196"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((196.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="180901824"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="1078.852783203125"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((1078.85), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="180907648"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="1"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((1.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="180900992"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(159,130)"
/>
</Obj>
<Annot
	Type="7"
	X="174"
	Y="130"
	Clr="0"
	Text="bbox tl[]: ((159.00, 130.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="180056928">
<Coord
	Size="2"
	Value="159,130"
/>
</Annot>
</id8>
<id9
	RtId="180908480"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(420,325)"
/>
</Obj>
<Annot
	Type="7"
	X="437"
	Y="310"
	Clr="0"
	Text="bbox br[]: ((420.00, 325.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="180056928">
<Coord
	Size="2"
	Value="420,325"
/>
</Annot>
</id9>
<id10
	RtId="180902656"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="3.6107256412506104"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((3.61), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="180897664"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="116.99382019042969"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((116.99), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="180909312"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="422.43258666992187"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((422.43), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="180903488"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0.53358769416809082"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.53), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="180899328"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="180900160"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="183395008"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="183403328"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="183400000"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="180874048"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="180873744"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="180874960"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="30000"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="180871312"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="60000"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="180875872"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="180876176"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="180876480"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="180876784"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="180877088"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id8>
<id9
	RtName="remove blobs touching border"
	RtType="2"
	RtId="180877392"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="180872528"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="180872832"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="180873136"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="178093920"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="181983648"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="181984256"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="181984560"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="181985168"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id18>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="166324992"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Caliper"
	RtType="5"
	RtId="180256784"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="16777218"
	Interpolate="13"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="317"
	HdrLocY="365"
	WriteChanges="0"
	Locked="0"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="180056928"
	RoiAlignId="183467360">
<Coords
	Rotation="0"
	Elements="2">
<Val
	Size="2"
	Value="(476,105),(473,240)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="2">
<Val
	Size="2"
	Value="(476,105),(473,240)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="179709312"
	ParentInstr="180256784"
	InstrType="18"
	Collapsed="0"
	SoRtId="180256784"
	Tag="Caliper-Caliper-prepA"
	ImgProcId="_CIpeThresholdExtr_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold"
	RtType="2"
	RtId="179222304"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="50"
/>
</id0>
<id1
	RtName="below value"
	RtType="2"
	RtId="179224432"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="above value"
	RtType="2"
	RtId="179224736"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id2>
</Params>
</Preprocessor>
<Preprocessor
	PreprocIndex="1"
	RtName="prepB"
	RtType="5"
	RtId="179711872"
	ParentInstr="180256784"
	InstrType="18"
	Collapsed="0"
	SoRtId="180256784"
	Tag="Caliper-Caliper-prepB"
	ImgProcId="_CIpeLineErode_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="execute times"
	RtType="2"
	RtId="179226256"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="3"
/>
</id0>
</Params>
</Preprocessor>
<Preprocessor
	PreprocIndex="2"
	RtName="prepC"
	RtType="5"
	RtId="179708032"
	ParentInstr="180256784"
	InstrType="18"
	Collapsed="0"
	SoRtId="180256784"
	Tag="Caliper-Caliper-prepC"
	ImgProcId="_CIpeLineDilate_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="execute times"
	RtType="2"
	RtId="179226560"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="3"
/>
</id0>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="179707392"
	ParentInstr="180256784"
	InstrType="19"
	Collapsed="1"
	SoRtId="180256784"
	Tag="Caliper-Caliper-algA"
	ImgProcId="_CIpeInsideCaliper2_">
<Inputs
/>
<Outputs>
<id0
	RtId="180245856"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="474.97058573312279,151.32364200947512"
/>
<Annot
	Type="1"
	X="516"
	Y="154"
	Clr="0"
	Text="point 1: (474.97, 151.32)"
	Display="1"
	Highlight="0"
	So="180056928">
<Coord
	Size="2"
	Value="474.971,151.324"
/>
</Annot>
</id0>
<id1
	RtId="180501104"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="473.85242083510121,201.64106242044511"
/>
<Annot
	Type="1"
	X="516"
	Y="185"
	Clr="0"
	Text="point 2: (473.85, 201.64)"
	Display="1"
	Highlight="0"
	So="180056928">
<Coord
	Size="2"
	Value="473.852,201.641"
/>
</Annot>
</id1>
<id2
	RtId="82971952"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="127"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="strength 1: 127.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
<id3
	RtId="180255536"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="127"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="strength 2: 127.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="180281008"
	ConnVar="166316016"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="50.329842931937179"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="dist between edges: 50.33"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="180240160"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="edges detected: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
</Outputs>
<Params>
<id0
	RtName="edge profile"
	RtType="2"
	RtId="180432224"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<id1
	RtName="smoothing"
	RtType="2"
	RtId="180430400"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="detector size"
	RtType="2"
	RtId="180429792"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="4"
/>
</id2>
<id3
	RtName="min edge1 strength"
	RtType="2"
	RtId="180431312"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id3>
<id4
	RtName="min edge2 strength"
	RtType="2"
	RtId="180432832"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id4>
<id5
	RtName="edge type"
	RtType="2"
	RtId="180431616"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id5>
<id6
	RtName="strength tolerance"
	RtType="2"
	RtId="180430704"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="5"
/>
</id6>
<id7
	RtName="ignore segments"
	RtType="2"
	RtId="180431008"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id7>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="166315840"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="ConversionPixelToMilimiter"
	RtType="5"
	RtId="178855664"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="// Making the measurement in milimiters by measurement in pixels:&#xD;&#xD;Vars.Measurement_mm = Vars.Measurement_Pixel*0.77;">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="179316448"
	ParentInstr="180056928"
	InstrType="5"
	Collapsed="0"
	ParentSo="180056928"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="178121920"
/>
</Children>
</Branch>
<Branch
	Parent="178121920">
<Children>
<Child
	Id="180056928"
/>
</Children>
</Branch>
<Branch
	Parent="180056928">
<Children>
<Child
	Id="179314544"
/>
<Child
	Id="180380976"
/>
<Child
	Id="182892880"
/>
<Child
	Id="180256784"
/>
<Child
	Id="178855664"
/>
<Child
	Id="179316448"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched
/>
</Investigation>